#include <stdio.h>

// функция, меняющая первую и вторую половину массива местами
// меняет исходный массив (поэтому void)
void mini_reverse(int n, int arr[]) {
    // перебираем все элементы первой половины (до n/2) массива с помощью индексов
    for (int i=0; i<n/2; i++) {
        // через временную переменную меняем местами элемент с индексом i
        // и элемент с "тем же" (если считать с начала половины) индексом i во второй половине
        // (вторая половина начинается с n/2, поэтому прибавляем его к индексу)
        int temp = arr[i];
        arr[i] = arr[i + n/2];
        arr[i + n/2] = temp;
    }
}

int main() {
    // создаём переменную n и вводим в неё число с клавиатуры
    int n;
    scanf("%d", &n);

    // создаём массив int arr с длиной n и вводим его с клавиатуры
    int arr[n];
    for (int i=0, *ptr=arr; i<n; ptr++, i++) {
        scanf("%d", ptr);
    }

    // с помощью функции меняем первую и вторую половину массива
    mini_reverse(n, arr);
    // выводим конечный массив
    for (int i=0, *ptr=arr; i<n; ptr++, i++) {
        printf("%d ", *ptr);
    }
    return 0;
}
