#include <stdio.h>

// функция для нахождения наибольшего общего делителя с помощью Евклидова алгоритма
int get_gcd(int n1, int n2) {
    // алгоритм заключается в том, чтобы отнимать от большего числа меньшее, пока числа не станут равны
    // полученное число и является наибольшим общим делителем
    while (n1 != n2) {
        if (n1 > n2) n1 = n1 - n2;
        else n2 = n2 - n1;
    }
    // возвращаем полученное число
    return n1;
}

// функция для сокращения дроби (изменяется исходная дробь)
void reduce_fraction(int * a, int * b) {
    // с помощью функции get_gcd находим наибольший общий делитель и записываем в переменную gcd
    int gcd = get_gcd(*a, *b);
    // сокращаем исходную дробь с помощью указателей на наибольший общий делитель
    *a = *a / gcd;
    *b = *b / gcd;
}

int main() {
    // создаём переменные a, b и вводим их с клавиатуры
    int a, b;
    scanf("%d %d", &a, &b);

    // с помощью функции сокращаем дробь и выводим её
    reduce_fraction(&a, &b);
    printf("%d %d", a, b);
    return 0;
}
