#include <stdio.h>

// функция, которая возвращает только количество изменений (изменяет изначальный массив)
int abs_arr(int arr[], int n) {
    // создаём счётчик изменений cnt, который изначально равен 0 (не начали изменять массив)
    int cnt = 0;

    // перебираем все числа в массиве с помощью указателя
    for (int i=0, *ptr=arr; i<n; ptr++, i++) {
        // пропускаем дальнейшие действия в итерации, если число >= 0 (ничего с ним не делаем)
        if (*ptr >= 0) continue;
        // иначе меняем знак у числа (на положительный)
        *ptr = - *ptr;
        // и увеличиваем счётчик на 1
        cnt++;
    }
    // возвращаем значение счётчика
    return cnt;
}

int main() {
    // создаём переменную n и вводим в неё число с клавиатуры
    int n;
    scanf("%d", &n);

    // создаём массив int arr с длиной n и вводим его с клавиатуры,
    // а также указатель *ptr_i на него
    int arr[n], *ptr_i=arr;
    for (int i=0; i<n; ptr_i++, i++) {
        scanf("%d", ptr_i);
    }

    // выводим результат функции abs_arr, которая вернёт количество изменений в массиве,
    printf("%d ", abs_arr(arr, n));
    // а также сам массив с помощью указателя
    for (int i=0, *ptr_o=arr; i<n; ptr_o++, i++) {
        printf("%d ", *ptr_o);
    }
    return 0;
}
