#include <stdio.h>

// функция, рассчитывающая количество последовательностей
long int count1and0(int n, long int numberSeq[]) {
    // чтобы цикл не выдал ошибку при отрицательном значении n,
    // сразу выходим в таком случае с значением n = 0
    if (n <= 0) return numberSeq[0];

    // заполняем массив до нужного значения n
    for (int i=0; i<=n; i++) {
        // если текущее число в массиве - НЕ -1, то оно уже заполнено, а значит пропускаем его
        if (numberSeq[i] != -1) continue;
        // иначе заполняем по формуле количество последовательностей при текущем n =
        // кол. послед. при (n-3) + кол. послед. при (n-2) + кол. послед. при (n-1)
        numberSeq[i] = numberSeq[i - 3] + numberSeq[i - 2] + numberSeq[i - 1];
    }
    // возвращаем количество последовательностей при нужном n
    return numberSeq[n];
}

int main() {
    // создаём переменную n и вводим в неё число с клавиатуры
    int n;
    scanf("%d", &n);

    // создаём массив numberSeq, который содержит количество последовательностей из 0 и 1
    // при определённом значении n (в данном случае n - индекс в массиве)
    // у него тип long int, так как максимально храниться в массиве может 2^31-1
    long int numberSeq[n];

    // заполняем массив изначальными 4 значениями, а остальное - -1
    numberSeq[0] = 0, numberSeq[1] = 2, numberSeq[2] = 4, numberSeq[3] = 7;
    for (int i=4; i<=n; i++) {
        numberSeq[i] = -1;
    }

    // выводим результат функции count1and0, который вернёт количество последовательностей
    printf("%ld\n", count1and0(n, numberSeq));
    return 0;
}
